launch_status failed=14 1742134897000000000
launch_status broken=0 1742134897000000000
launch_status passed=0 1742134897000000000
launch_status skipped=41 1742134897000000000
launch_status unknown=0 1742134897000000000
launch_time duration=4621 1742134897000000000
launch_time min_duration=0 1742134897000000000
launch_time max_duration=67 1742134897000000000
launch_time sum_duration=272 1742134897000000000
launch_problems product_defects=14 1742134897000000000
launch_retries retries=0 1742134897000000000
launch_retries run=55 1742134897000000000
