<!DOCTYPE html>
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->

<html>
  <head>
    <script src="/js/vendor/298279967.js"></script>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>The Internet</title>
    <link href="/css/app.css" rel="stylesheet">
    <link href="/css/font-awesome.css" rel="stylesheet">
    <script src="/js/vendor/jquery-1.11.3.min.js"></script>
    <script src="/js/vendor/jquery-ui-1.11.4/jquery-ui.js"></script>
    <script src="/js/foundation/foundation.js"></script>
    <script src="/js/foundation/foundation.alerts.js"></script>
    <script>
      $(document).foundation();
    </script>
  </head>
  <body>
    <div class="row">
      <div id="flash-messages" class="large-12 columns">
      
        
      
        
      
        
      
      </div>
    </div>
    <div class="row">
      <a href="https://github.com/tourdedave/the-internet"><img style="position: absolute; top: 0; right: 0; border: 0;" src="/img/forkme_right_green_007200.png" alt="Fork me on GitHub"></a>
      <div id="content" class="large-12 columns">
        <style>
.example img {
  width: 82px;
  height: 82px;
}
</style>

<div class='example'>
  <h3>Dynamic Content</h3>
  <p>This example demonstrates the ever-evolving nature of content by loading new text and images on each page refresh.</p>
  <p>To make some of the content static append <code>?with_content=static</code> or <a href='/dynamic_content?with_content=static'>click here</a>.</p>

  <hr>
  </br>
  </br>

  
  <div class='row'>
    <div id='content' class='large-10 columns large-centered'>
      
        <div class='row'>
          <div class='large-2 columns'>
            <img src='/img/avatars/Original-Facebook-Geek-Profile-Avatar-7.jpg'>
          </div>
          <div class='large-10 columns'>
            A et inventore rerum eum vero nulla molestiae et est veniam corrupti nostrum harum dignissimos beatae voluptas quia consequatur sapiente atque autem at possimus dolorem sed quas saepe rem est ut qui.
          </div>
        </div></br></br>
      
        <div class='row'>
          <div class='large-2 columns'>
            <img src='/img/avatars/Original-Facebook-Geek-Profile-Avatar-2.jpg'>
          </div>
          <div class='large-10 columns'>
            Nam quas quae inventore nobis eaque ut assumenda modi enim et rerum aut veritatis ut occaecati reiciendis repellendus iure aut culpa qui consequatur est et esse quos ut doloribus repellat nostrum est ut.
          </div>
        </div></br></br>
      
        <div class='row'>
          <div class='large-2 columns'>
            <img src='/img/avatars/Original-Facebook-Geek-Profile-Avatar-6.jpg'>
          </div>
          <div class='large-10 columns'>
            Perferendis et fugiat qui iusto placeat voluptatem et sint aspernatur repellat accusantium quis ut a quis corporis necessitatibus est ut neque modi velit exercitationem sed minima error doloribus et non numquam officiis aut.
          </div>
        </div></br></br>
      
    </div>
  </div>
  

</div>

      </div>
    </div>
    <div id='page-footer' class="row">
      <div class="large-4 large-centered columns">
        <hr>
        <div style="text-align: center;">Powered by <a target="_blank" href="http://elementalselenium.com/">Elemental Selenium</a></div>
      </div>
    </div>
  </body>
</html>
